    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{margin: 0;padding: 0;list-style: none;}
            body{background-color:rgba(0,0,0,0.2) }
            #bonnder{width: 100%;min-height: 300px;margin: 60px auto;
                transform-style: preserve-3d;
            }

            .map{

                width: 800px;
                height: 500px;
                margin: 0 auto;
                position: relative;
                transform: rotateY(85deg) rotateZ(-10deg);          
                transform-style: preserve-3d;
                }
          li img{
                    width: 200px;
                    height: 200px;
                    line-height: 200px;
                    text-align: center;
                    position: absolute;
                    top: 160px;
                    left: 300px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
                    background: pink;
                    }
     
            ul .map1{
              transform: rotateY(0deg) translateZ(450px);
            }
            ul .map2{
               transform: rotateY(40deg) translateZ(450px);
            }
            ul .map3{
                transform: rotateY(80deg) translateZ(450px);
                
            }
            ul .map4{
               transform: rotateY(120deg) translateZ(450px);

            }
            ul .map5{
              transform: rotateY(160deg) translateZ(450px);

            }
            ul .map6{
              transform: rotateY(200deg) translateZ(450px);

            }
            ul .map7{
              transform: rotateY(240deg) translateZ(450px);

            }
            ul .map8{
              transform: rotateY(280deg) translateZ(450px);

            }
            ul .map9{
              transform: rotateY(320deg) translateZ(450px);

            }

        </style>
    </head>
    <body>
        <div id="bonnder">
            <ul class="map">
                <li class="map1"><img src="01.png" alt=""></li>
                <li class="map2"><img src="02.png" alt=""></li>
                <li class="map3"><img src="03.png" alt=""></li>
                <li class="map4"><img src="04.png" alt=""></li>           
                <li class="map5"><img src="05.png" alt=""></li>
                 <li class="map6"><img src="06.png" alt=""></li>
                <li class="map7"><img src="07.png" alt=""></li>
                <li class="map8"><img src="08.png" alt=""></li>
                <li class="map9"><img src="09.png" alt=""></li>           
            </ul>
        </div>
        
    </body>
    <script>
        var oul = document.getElementsByClassName("map")[0];
        console.log(oul)
        setInterval(zhuan,100)
        var num = 0 ;
         function zhuan(){ 
            num++;
           
            oul.style.transform = "rotateY("+num+"deg) rotateZ(-10deg)";   
            console.log(num)
         }  
    </script>
    </html>