<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;text-decoration:none;}
        body{font: 400 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",
        STXihei,hei; overflow-x: hidden;background-color:#F2F2F2}
        .fl{float: left;}
        .fr{float: right;}
        #seek{
            position: relative;
            width: 100%;height: 3rem;}
        #seek .input-seek{
            position: absolute;margin-left: 0.5rem;margin-top: 0.7rem;box-shadow:  1px 2px 0px #c0c0c0;
            width: 80%;border-radius: 0.3rem;height:1.5rem;border: 1px solid #ccc;}
       
        #seek .header-name{position: absolute; top: 0;right: 4px;width: 44px; height: 40px; } 
        #seek .header-name span{position: absolute; left: 0; width: 100%; color: #099FDE;font-size: 0.8em; line-height: 4.5rem;text-align: center; } 
        #seek .header-name::after{
            content: "";
            position: absolute;
            top: 4px;
            left: 50%;
            margin-left: -10px;
            background-color: red;
            width: 24px;
            height: 26px;
            background: url("image/01bj.png")no-repeat -59px -193px; background-size: 104px 326px; }
        #bander{position: relative; width: 100%;min-height:5rem;}
        #bander .bander-img{position: absolute;}
        #bander .bander-img>img{width: 100%;height: 5rem;}
     
        .row .col{width: 100%;position: relative}
         .nav .row:nth-child(1) .col {
            background-color: #ff697a;
            flex: 0 0 33.33333333%;
        }  
          .nav .row:nth-child(2) .col {
            background-color: #3d98ff;
            flex: 0 0 33.33333333%;
            
        } 
          .nav .row:nth-child(3) .col {

            background-color: #0be615;
            flex: 0 0 33.33333333%;
            
            }
          .nav .row:nth-child(4) .col {
            background-color: #fc9720;
            flex: 0 0 33.33333333%;
            
        } 
        
        .nav{padding: 4px; font-size: 15px;margin-bottom: 4px;margin-top: 3px;} 
        #nav .row{height: 6em;border-bottom: 2px solid #ffffff;position: relative;}  
        #nav .col-1{float: left; width: 33%;height: 100%;border-left: 1px solid #ffffff}
        #nav .row .col a{
            text-shadow: 0 2px 1px rgba(0,0,0,.2);

        }
        #nav .row .col a>span{
            font-style: normal;
            display: block;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
            width: 100%;
            height: 45px;
    } 

    .sub-nav{padding: 0 4px;
        height: 800px;
        font-size: 14px;
        margin-bottom: 8px;}

    .sub-nav .row{height: 4.2em;border-bottom: 2px solid #ffffff;position: relative;}
    .col-2{flex: 0 0 25%;
    max-width: 25%;}
    .sub-nav .row .col{
            margin-bottom: 1px;
    }
    .sub-nav .row .col a{  
    display: block;
    width: 24.5%;
    float: left;
    height: 26px;
    margin-right: 1px;
    padding-top: 34px;
    text-align: center;
    background-color: yellow;
    font-size: .85em;}
    
    </style>
</head>
<body>
<header id="seek">
    <input class="input-seek" type="text" name="" placeholder="搜索">
    <div class="header-name fr"><span>我 的</span></div>

</header>
<header id="bander">
        <div class="bander-img">
            <img src="image/01.bonder.jpg" alt="">
        </div>


</header>
<nav id="nav" class="nav">
    <div class="row">
        <div class="col col-1" style="border-radius:5px 0px 0px 5px;">
            <a href="#"><span>酒店</span></a>
        </div>
        <div class="col col-1">
                <a href="#"><span style="border-bottom: 1px solid #fff;">海外酒店</span></a>
                <a href="#"><span>特价酒店</span></a>
        </div>
        <div class="col col-1" style="border-radius:0px 5px 5px 0px;">
             <a href="#"><span style="border-bottom: 1px solid #fff;">团购</span></a>
            <a href="#"><span>民宿·客栈</span></a>
        </div>
    </div>
    <div class="row">
          <div class="col col-1" style="border-radius:5px 0px 0px 5px;">
            <a href="#"><span>酒店</span></a>
        </div>
        <div class="col col-1">
                <a href="#"><span style="border-bottom: 1px solid #fff;">海外酒店</span></a>
                <a href="#"><span>特价酒店</span></a>
        </div>
        <div class="col col-1" style="border-radius:0px 5px 5px 0px;">
             <a href="#"><span style="border-bottom: 1px solid #fff;">团购</span></a>
            <a href="#"><span>民宿·客栈</span></a>
        </div>
    </div>
    <div class="row">
          <div class="col col-1" style="border-radius:5px 0px 0px 5px;">
            <a href="#"><span>酒店</span></a>
        </div>
        <div class="col col-1">
                <a href="#"><span style="border-bottom: 1px solid #fff;">海外酒店</span></a>
                <a href="#"><span>特价酒店</span></a>
        </div>
        <div class="col col-1" style="border-radius:0px 5px 5px 0px;">
             <a href="#"><span style="border-bottom: 1px solid #fff;">团购</span></a>
            <a href="#"><span>民宿·客栈</span></a>
        </div>
    </div>
    <div class="row">
           <div class="col col-1" style="border-radius:5px 0px 0px 5px;">
            <a href="#"><span style="border-bottom: 1px solid #fff;">海外酒店</span></a>
                <a href="#"><span>特价酒店</span></a>
        </div>
        <div class="col col-1">
                <a href="#"><span style="border-bottom: 1px solid #fff;">海外酒店</span></a>
                <a href="#"><span>特价酒店</span></a>
        </div>
        <div class="col col-1" style="border-radius:0px 5px 5px 0px;">
             <a href="#"><span style="border-bottom: 1px solid #fff;">团购</span></a>
            <a href="#"><span>民宿·客栈</span></a>
        </div>
    </div>
</nav>

<div class="sub-nav">
    <div class="row">
       <div class="col clo-2" >
           <a href="#" style="border-radius:5px 0px 0px 0px;"></a>
       </div>
       <div class="col clo-2">
           <a href="#"></a>

       </div>
       <div class="col clo-2">
           <a href="#"></a>
       </div>
       <div class="col clo-2">
           <a href="#" style="border-radius:0px 5px 0px 0px;"></a>
       </div>
    </div>
     <div class="row">
       <div class="col clo-2">
           <a href="#"></a>
       </div>
       <div class="col clo-2">
           <a href="#"></a>

       </div>
       <div class="col clo-2">
           <a href="#"></a>
       </div>
       <div class="col clo-2">
           <a href="#"></a>
       </div>
    </div>
     <div class="row">
       <div class="col clo-2">
           <a href="#" style="border-radius:0px 0px 0px 5px;"></a>
       </div>
       <div class="col clo-2">
           <a href="#"></a>

       </div>
       <div class="col clo-2">
           <a href="#"></a>
       </div>
       <div class="col clo-2">
           <a href="#" style="border-radius:0px 0px 5px 0px;"></a>
       </div>
    </div>



</div>
</body>
</html>